<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.mcntraining.demo2.Student.Login_Student">



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarr"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.AppCompat.DayNight.NoActionBar" />




    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/innerLayout"
        android:layout_below="@+id/toolbarr">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/srgclogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:text="Student Login"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:elevation="6dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:id="@+id/textView8" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="12"
        android:hint="Email"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/editText_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText_email"
        android:layout_below="@+id/editText_email"
        android:layout_marginTop="21dp"
        android:ems="12"
        android:hint="Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-medium"
        android:text="SIGN IN"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_signIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:clickable="true"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:elevation="8dp"
        android:text="Register Here."
        android:textColor="@color/textColor"
        android:textSize="18sp"
        />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/studntlogin_progres"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="invisible"
        tools:visibility="invisible" />


</RelativeLayout>
