<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context="com.mcntraining.demo2.Fragments.EducationLoanFragment"
    tools:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/fragment_background">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center"
                    android:inputType="text"
                    android:text="EDUCATION LOAN"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:fontFamily="@font/nunito_semibold" />

                <TextView
                    android:id="@+id/hostel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/Loan" />

            </RelativeLayout>


        </ScrollView>

    </RelativeLayout>
</FrameLayout>
