<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/chairman"

        />
    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/profile_image"

        android:text="MCLE1625"
        android:textColor="#555555"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/profile_image"
        android:text="hamdan.ali@gmail.com"
        android:textColor="#999999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/Course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/profile_image"
        android:text="Course"
        android:textColor="#999999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Course"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/profile_image"
        android:text="Deoband"
        android:textColor="#999999"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/State"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/City"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/profile_image"
        android:text="UP"
        android:textColor="#999999"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/State"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/profile_image"
        android:text="Qila Deoband distt Saharanapur"
        android:textColor="#999999"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/Dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Address"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/profile_image"
        android:text="06/07/1995"
        android:textColor="#999999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/CourseYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Dob"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/profile_image"
        android:text="2018-19"
        android:textColor="#999999"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/Father"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CourseYear"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/profile_image"
        android:text="Sayyad Asif Ali"
        android:textColor="#999999"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Father"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/profile_image"
        android:text="Male"
        android:textColor="#999999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/Mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Gender"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/profile_image"
        android:text="9085678990"
        android:textColor="#999999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Mobile"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/profile_image"
        android:text="@string/MCA"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#999999"
        android:textSize="14sp" />
</RelativeLayout>